http {
    server {
        listen 80;
        server_name fit-demo-api.zero-one.online www.fit-demo-api.zero-one.online;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }
    }

    server {
        listen 443 ssl;
        server_name fit-demo-api.zero-one.online www.fit-demo-api.zero-one.online;

        ssl_certificate /etc/letsencrypt/live/fit-demo-api.zero-one.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fit-demo-api.zero-one.online/privkey.pem;

        location / {
            proxy_pass http://flask:5000;
        }
    }
}