events {
    worker_connections 1000;
}

http {
    upstream flask {
        server flask_1:5000;
        server flask_2:5000;
        server flask_3:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask;
        }
    }
}