events {
    worker_connections 1000;
}

http {
    server {
        listen 80;
        server_name 01api.online;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name 01api.online;

        ssl_certificate /etc/letsencrypt/live/01api.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/01api.online/privkey.pem;

        location / {
            proxy_pass http://flask:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443 ssl;
        server_name web.01api.online;

        ssl_certificate /etc/letsencrypt/live/01api.online-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/01api.online-0001/privkey.pem;

        location /frontend/chatbot/message {
            proxy_pass http://frontend:2000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/chats {
            proxy_pass http://localhost:5100; # Updated to match the Flask app port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}